
; Demoshot.ini
; contains the minimal configuration needed to run Demoshot


[state]

maintenance                   =          0


[manager]

name                          =          "Bresson Matthieu"
email_local_part              =          "mbresson"
email_domain_part             =          "etudiant.univ-mlv.fr"


[database]

host                          =          "" ; the URL of the database server
name                          =	         "" ; the name of the database
user                          =          "" ; the username to connect to the database
passwd                        =          "" ; the password to connect to the database

; this limit depends on the database
max_comment_length            =          255 ; characters
max_description_length        =          255


[image]

max_size                      =          15 ; MB
thumbnail_compression_level   =          5 ; from 0 to 9
